==> 2022-06-01 13:27:29 <==
# cmd: C:\Users\saheb\Anaconda3\Scripts\conda-script.py create --prefix ./myenv python=3.8 beautifulsoup4 requests regex pandas
# conda version: 4.12.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::beautifulsoup4-4.11.1-py38haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py38h080aedc_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py38haa95532_0
+defaults/win-64::cffi-1.15.0-py38h2bbff1b_1
+defaults/win-64::cryptography-37.0.1-py38h21b164f_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py38h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_0
+defaults/win-64::numexpr-2.8.1-py38hb80d3ca_0
+defaults/win-64::numpy-1.22.3-py38h7a0a035_0
+defaults/win-64::numpy-base-1.22.3-py38hca35cd5_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pandas-1.4.2-py38hd77b12b_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.13-h6244533_0
+defaults/win-64::regex-2022.3.15-py38h2bbff1b_0
+defaults/win-64::setuptools-61.2.0-py38haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::urllib3-1.26.9-py38haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['pandas', 'regex', 'python=3.8', 'requests', 'beautifulsoup4']
==> 2022-06-01 13:34:58 <==
# cmd: C:\Users\saheb\Anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 4.12.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::entrypoints-0.4-py38haa95532_0
+defaults/win-64::ipykernel-6.9.1-py38haa95532_0
+defaults/win-64::ipython-8.3.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-7.2.2-py38haa95532_0
+defaults/win-64::jupyter_core-4.10.0-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py38haa95532_0
+defaults/win-64::pywin32-302-py38h2bbff1b_2
+defaults/win-64::pyzmq-22.3.0-py38hd77b12b_2
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
# update specs: ['ipykernel']
